<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://wallpapercave.com/wp/2D0Yitq.jpg');
            alt: image not load;
        }
        th{
            text-align: right;
            text-decoration: solid;
            text-shadow: 0cqh;
            color: rgb(188, 238, 9);
            font-family: algerian;
            font-size: larger;
            font-weight: bolder;
            font-style: italic;
        }
        a:link {
        color: rgb(25, 12, 209);
        
        background-color: transparent;
        text-decoration: none;
        }
        a:visited {
        color: rgb(15, 6, 7);
        background-color: transparent;
        text-decoration: none;
        }
        a:hover {
        color: #fa820a;
        background-color: transparent;
        text-decoration: underline;
        }
        a:active {
        color: rgb(7, 102, 66);
        background-color: transparent;
        text-decoration: underline;
        }
    </style>
</head>
<body>
    <table><center>
        <center><th>LIST<br> OF<br>BOOKS</th></center>
        <tr>
        <td><center>1.</center></td>
    <td><b><a  href="file:///C:/Users/arjunpandit/Desktop/HTML%20Codes.pdf" target="rightframe">Computer Science</a></b></td>
        </tr>
        <tr>
        <td><center>2.</center></td>
        <td><b><a href="file:///C:/Users/arjunpandit/Desktop/harshita%20Student%20CV%20Resume%20(2).pdf" target="rightframe">Computer Application</a></b></td>
    </tr>
    <tr>
        <td><center>3.</center></td>
    <td><b><a href="file:///C:/Users/arjunpandit/Desktop/DBMS_Notes%20(2).pdf" target="rightframe">Electrical Engineering</a></b></td>
    </tr>
    <tr>
        <td><center>4.</center></td>
    <td><b><a href="file:///C:/Users/arjunpandit/Desktop/OOPS_Java2notes.pdf" target="rightframe">Machanical Engineering</a></b></td>
    </tr>
    <tr>
        <td><center>5.</center></td>
    <td><b><a href="file:///C:/Users/arjunpandit/Desktop/oops%20notes.pdf" target="rightframe">Java</a></b></td>
    </tr>
    <tr>
        <td><center>6.</center></td>
    <td><b><a href="file:///C:/Users/arjunpandit/Desktop/html-cheat-sheet.pdf" target="rightframe">C</b></a></td>
    </tr>
    <tr>
        <td><center>7.</center></td>
    <td><b><a href="file:///C:/Users/arjunpandit/Desktop/computer_fundamentals%20by%20sinha%20&%20sinha.pdf" target="rightframe">C++</a></b></td>
    </tr>
    <tr>
        <td><center>8.</center></td>
    <td><b><a href="file:///C:/Users/arjunpandit/Desktop/OOPS_Java2notes.pdf" target="rightframe">C#</a></b></td>
    </tr>
    <tr>
        <td><center>9.</center></td>
    <td><b><a href="file:///C:/Users/arjunpandit/Desktop/computer_fundamentals%20by%20sinha%20&%20sinha.pdf" target="rightframe">web development</a></b></td>
    </tr>
    <tr>
        <td><center>10.</center></td>
        <td><b><a href="file:///C:/Users/arjunpandit/Desktop/admit%20card%20sem2.pdf" target="rightframe">Digital Electronics</a></b></td>
    </tr>
    <tr>
        <td><center>11.</center></td>
        <td><b><a href="file:///C:/Users/arjunpandit/Desktop/Database%20System%20Concepts%206th%20edition.pdf" target="rightframe">Object Oriented Programming Structure<a></b></td>
    </tr>
    <tr>
        <td><center>12.</center></td>
    <td><b><a href="file:///C:/Users/arjunpandit/Desktop/COA%20book.pdf" target="rightframe">Robotic Science</a></b></td>
    </tr>
    <tr>
        <td><center>13.</center></td>
        <td><b><a href="file:///C:/Users/arjunpandit/Desktop/Operating%20System%20Notes.pdf" target="rightframe">Data Structure</a></b></td>
    </tr>
</center>
</table>
</body>
</html>