<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book store</title>
    <style>
        body{
            background-image: url('https://wallpapercave.com/wp/2D0Yitq.jpg');
            alt: image not load;
        }
    tr,td{border:10px solid rgb(232, 51, 51);
    background-color:rgb(154, 212, 228);
    border-collapse:collapse;
    padding:10px;
}
    td{
    font-size:large;
    text-align:center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    table{
        background-color: rgb(218, 218, 27);
    }
    h1{
        font-family: algerian;
    }
    marquee{
        font-family: algerian;
    }
    a:link {
    color: rgb(25, 12, 209);
    background-color: transparent;
    text-decoration: none;
    }
    a:visited {
    color: rgb(4, 73, 30);
    background-color: transparent;
    text-decoration: none;
    }
    a:hover {
    color: #fa820a;
    background-color: transparent;
    text-decoration: underline;
    }
    a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
    }
        </style>
</head>
<body>
    <img src="https://thumbs.dreamstime.com/z/books-logo-illustrated-isolated-design-53710670.jpg"
    alt="not displayed" style="height:85px;width:75px;float:right">
    <center>
        <h1 style="background-color: rgb(121, 12, 204);color:rgb(8, 241, 183);font-weight:bold;font-size:25px">ONLINE BOOK STORE<h1>
        <table width="100%">
                <tr>
                    <td><a href="file:///C:/Users/arjunpandit/Desktop/web%20development%20all%20projects/project1/new%20bookstore.html" target="_blank">HOME</a></td>
                        <td><a href="file:///C:/Users/arjunpandit/Desktop/web%20development%20all%20projects/project1/loginpage.html" target="_parent">LOGIN </a></td>
                            <td><a href="file:///C:/Users/arjunpandit/Desktop/web%20development%20all%20projects/project1/catalog.html" target="_top">CATALOG</a></td>
                               <td><a href="file:///C:/Users/arjunpandit/Desktop/web%20development%20all%20projects/project1/registration%20page.html" target="_blank">REGISTRATION</a></td>
                            </tr>
            </table>
        </center>
    <marquee style="background-color: rgb(144, 144, 32);color: rgb(53, 1, 1);">THIS IS A PROJECT ONLINE BOOK STORE WEBSITE.THIS WEBSITE IS MADE BY HARSHITA KAUSHIK.</marquee>
</body>
</html>
